 <!-----META SECTION----->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Justin Abwunza Portfolio Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-----MENU SECTION------>
<div class="main-panel">
  <div class="container">
    <div class="width-33 logo">Port<span class="span-col">folio</span>
    </div>
    <div class="width-66">
      <nav>
        <a href="#">
          <span class="span-col">Home</span>
        </a>
        <a href="./about.html">About me</a>
        <a href="./skills.html">My Skills</a>
        <a href="./services.html">My Services</a>
        <a href="#">My Projects</a>
      </nav>
    </div>
  </div>
  <!------MAIN BANNERR------>
<div class="container ">
  <div class="width-50">
    <div class="banner-section">
      <h1><span class="span-col">WELCOME TO MY WORLD!</span></h1>
      <h1>Hi, My name is Justin Abwunza,
      </h1><h2>a website developer.</h2>
      <h2>Come let us Create!</h2>
      <a href="https://www.linkedin.com/in/justin-abwunza-40296a218/" aria-label="linkedin">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="https://github.com/Coder-Jay-eng" aria-label="github">
        <i class="fa fa-github"></i>
      </a>
      <a href="https://wa.me/+254704304544?text=Hello Justin. I'd like to work with you." aria-label="github">
        <i class="fa fa-whatsapp"></i>
      </a>
    </div>
  </div>
  <div class="width-50">
    <img src="images/image2.jpg" alt="html tag">
  </div>
</div>
</div>
</body>
</html>
